services:
  php-fpm:
    build: ./docker/wordpress
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - VIRTUAL_PROTO=fastcgi
      - VIRTUAL_PORT=9000
      - VIRTUAL_ROOT=/var/www/html
      - VIRTUAL_PATH=~ \.php(/|$$)
      - VIRTUAL_HOST=australiapilgrims
    volumes:
      - ./:/var/www/html

  proxy:
    build: ./docker/nginx-proxy
    ports:
      - "80:80"
    environment:
      - DEFAULT_HOST=australiapilgrims
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./docker/nginx-proxy/fastcgi_params:/etc/nginx/fastcgi_params
      - ./docker/nginx-proxy/vhost.d:/etc/nginx/vhost.d
      - ./docker/nginx-proxy/nginx.tmpl:/app/nginx.tmpl
      - ./:/var/www/html